Repository: ujwal0909/ChordBand
Catalog: app/lib/l10n/app_*.arb
Languages: te

# appTitle
source: ChordBand
te: కార్డ్ బ్యాండ్

source: New Song
te: కొత్త పాట

# searchHint
source: Search songs, artists, lyrics...
te: పాటలు, రచయితలు, లిరిక్స్ వెతకండి...

source: Transpose
te: ట్రాన్స్‌పోజ్

source: Stage Mode
te: స్టేజ్ మోడ్

source: Exit Stage Mode
te: స్టేజ్ మోడ్ నుండి నిష్క్రమించండి

source: Auto-Scroll
te: ఆటో-స్క్రోల్

source: Key
te: కీ

source: Capo
te: కాపో

source: All Keys
te: అన్ని కీలు

source: Setlists
te: సెట్‌లిస్ట్‌లు

source: Bands
te: బ్యాండ్‌లు

source: Settings
te: సెట్టింగ్‌లు

# followLeader
source: Follow The Leader
te: లీడర్‌ను అనుసరించండి

# sections
source: Song Sections
te: పాట విభాగాలు

# deleteAccount
source: Delete Account & Data
te: ఖాతా & డేటా తొలగించు

source: Guitar
te: గిటార్

source: Ukulele
te: యుకులేలే

source: Piano
te: పియానో

source: Tap Tempo
te: ట్యాప్ టెంపో

source: Import Song
te: పాటను దిగుమతి చేసుకోండి
